de.jena.daanse.xmla.model/model/ext.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:ee.jakarta.xml.ns.jaxb="https://jakarta.ee/xml/ns/jaxb" xmlns:ext="http://schemas.microsoft.com/analysisservices/2003/ext" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="ext" ecore:package="org.eclipse.daanse.xmla.model.ecore.ext" ee.jakarta.xml.ns.jaxb:version="3.0" targetNamespace="http://schemas.microsoft.com/analysisservices/2003/ext">
  <xsd:element name="Authenticate" type="ext:Authenticate_._type"/>
  <xsd:element name="AuthenticateResponse" type="ext:AuthenticateResponse_._type"/>
  <xsd:complexType ecore:name="AuthenticateResponseType" name="AuthenticateResponse_._type">
    <xsd:sequence>
      <xsd:element name="return" type="ext:return_._type"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType ecore:name="AuthenticateType" name="Authenticate_._type">
    <xsd:sequence>
      <xsd:element ecore:name="sspiHandshake" name="SspiHandshake" type="xsd:base64Binary"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType ecore:name="ReturnType" name="return_._type">
    <xsd:sequence>
      <xsd:element ecore:name="sspiHandshake" name="SspiHandshake" type="xsd:base64Binary"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
