de.jena.daanse.xmla.model/model/xmla_exception.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:_xmla_exception="urn:schemas-microsoft-com:xml-analysis:exception" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:ee.jakarta.xml.ns.jaxb="https://jakarta.ee/xml/ns/jaxb" xmlns:engine200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="_xmla_exception" ecore:package="org.eclipse.daanse.xmla.model.ecore.xmla_exception" ee.jakarta.xml.ns.jaxb:version="3.0" targetNamespace="urn:schemas-microsoft-com:xml-analysis:exception">
  <xsd:import namespace="http://schemas.microsoft.com/analysisservices/2010/engine/200" schemaLocation="engine200.xsd"/>
  <xsd:complexType ecore:name="EndType" name="End_._type">
    <xsd:sequence>
      <xsd:element ecore:name="line" name="Line" type="xsd:int"/>
      <xsd:element ecore:name="column" name="Column" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ErrorType">
    <xsd:sequence>
      <xsd:element ecore:name="location" minOccurs="0" name="Location" type="_xmla_exception:MessageLocation"/>
      <xsd:element ecore:name="callstack" minOccurs="0" name="Callstack" type="xsd:string"/>
    </xsd:sequence>
    <xsd:attribute ecore:name="description" name="Description" type="xsd:string"/>
    <xsd:attribute ecore:name="errorCode" name="ErrorCode" type="xsd:long"/>
    <xsd:attribute ecore:name="helpFile" name="HelpFile" type="xsd:string"/>
    <xsd:attribute ecore:name="source" name="Source" type="xsd:string"/>
  </xsd:complexType>
  <xsd:complexType name="Exception"/>
  <xsd:complexType name="MessageLocation">
    <xsd:sequence>
      <xsd:element ecore:name="start" name="Start" type="_xmla_exception:Start_._type"/>
      <xsd:element ecore:name="end" name="End" type="_xmla_exception:End_._type"/>
      <xsd:element ecore:name="lineOffset" minOccurs="0" name="LineOffset" type="xsd:int"/>
      <xsd:element ecore:name="textLength" minOccurs="0" name="TextLength" type="xsd:int"/>
      <xsd:element ecore:name="sourceObject" minOccurs="0" name="SourceObject" type="engine200:WarningLocationObject"/>
      <xsd:element ecore:name="dependsOnObject" minOccurs="0" name="DependsOnObject" type="engine200:WarningLocationObject"/>
      <xsd:element ecore:name="rowNumber" minOccurs="0" name="RowNumber" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Messages">
    <xsd:sequence>
      <xsd:choice ecore:featureMap="group" maxOccurs="unbounded">
        <xsd:element ecore:name="warning" ecore:upperBound="-1" minOccurs="0" name="Warning" type="_xmla_exception:WarningType"/>
        <xsd:element ecore:name="error" ecore:upperBound="-1" minOccurs="0" name="Error" type="_xmla_exception:ErrorType"/>
      </xsd:choice>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType ecore:name="StartType" name="Start_._type">
    <xsd:sequence>
      <xsd:element ecore:name="line" name="Line" type="xsd:int"/>
      <xsd:element ecore:name="column" name="Column" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="WarningType">
    <xsd:sequence>
      <xsd:element ecore:name="location" minOccurs="0" name="Location" type="_xmla_exception:MessageLocation"/>
    </xsd:sequence>
    <xsd:attribute ecore:name="description" name="Description" type="xsd:string"/>
    <xsd:attribute ecore:name="helpFile" name="HelpFile" type="xsd:string"/>
    <xsd:attribute ecore:name="source" name="Source" type="xsd:string"/>
    <xsd:attribute ecore:name="warningCode" name="WarningCode" type="xsd:int"/>
  </xsd:complexType>
</xsd:schema>
