de.jena.daanse.xmla.model/model/xmla_multipleresults.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:_xmla_empty="urn:schemas-microsoft-com:xml-analysis:empty" xmlns:_xmla_multipleresults="http://schemas.microsoft.com/analysisservices/2003/xmla-multipleresults" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:ee.jakarta.xml.ns.jaxb="https://jakarta.ee/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="_xmla_multipleresults" ecore:package="org.eclipse.daanse.xmla.model.ecore.xmla_multipleresults" ee.jakarta.xml.ns.jaxb:version="3.0" targetNamespace="http://schemas.microsoft.com/analysisservices/2003/xmla-multipleresults">
  <xsd:import namespace="urn:schemas-microsoft-com:xml-analysis:empty" schemaLocation="xmla_empty.xsd"/>
  <xsd:element name="results" type="_xmla_multipleresults:results_._type"/>
  <xsd:complexType ecore:name="ResultsType" name="results_._type">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" ref="_xmla_empty:root"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
